# MyCommunity

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
discord/: .eslintrc.json  Dockerfile  Dockerfile.dev  Dockerfile.prod  config.js  config.json  deploy-commands.js  index.js  package-lock.json  package.json
discord/commands/fun/: ping.js.bak
discord/commands/utility/: about.js  friendChain.js  reload.js
discord/events/: interactionCreate.js  ready.js
discord/utils/: feishu.js
feishu/: build.gradle
feishu/src/main/java/top/csaf/feishu/: FeishuApplication.java
feishu/src/main/java/top/csaf/feishu/client/: AuthClient.java
feishu/src/main/java/top/csaf/feishu/client/bitable/: RecordClient.java
feishu/src/main/java/top/csaf/feishu/client/wiki/: SpacesClient.java
feishu/src/main/java/top/csaf/feishu/config/forest/: ForestGlobalInterceptor.java  MyForestConfig.java
feishu/src/main/java/top/csaf/feishu/controller/bitable/: RecordController.java
feishu/src/main/java/top/csaf/feishu/controller/wiki/: SpacesController.java
feishu/src/main/java/top/csaf/feishu/enums/: ApiResponseCode.java
feishu/src/main/java/top/csaf/feishu/model/properties/: Env.java  FeishuProperties.java
feishu/src/main/java/top/csaf/feishu/model/qo/: BitableListRecordQO.java
feishu/src/main/java/top/csaf/feishu/model/ro/: ApiResponse.java  TenantAccessTokenRO.java
feishu/src/main/java/top/csaf/feishu/model/ro/bitable/: BitableListRecordRO.java  BitableSaveOrUpdateRecordRO.java  BitableSaveRecordPersonRO.java  BitableSaveRecordRO.java
feishu/src/main/java/top/csaf/feishu/model/ro/wiki/: SpacesGetNodeRO.java
feishu/src/main/resources/: application.yml
